<!DOCTYPE html>
<html>
<head>
  <title>影院-蜜蜂电影</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  .brandIcon{
    max-width: 28px;
    max-height: 28px;
  }
  #mynav-left{
    margin-left: 8%;
  }
  #mynav-right{
    margin-right: 8%;
  }
  .myform-control{
    width: 200px;
    display: inline;
  }
  .titleFont{
    color: red;
    font-family: 微软雅黑;
    margin-top: 0px;
  }
  .title{
    font-size: 20px;
    color: grey;
  }
  .title:hover{
    color: red;
  }
  .col-md-2{
    height: 63px;
  }
  .current{
    border-width: 4px;
    border-bottom: 4px red solid;
  }
  .carPic{
    width: 1000px;
    height: auto;
  }
  .hot_span{
    margin-left: 7px;
    color: white;
  }
  .hot_span_r{
    float: right;
    color: yellow;
    font-style: italic;
  }
  .hot_title{
    background: -webkit-linear-gradient(left, black , grey); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, black, grey); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, black, grey); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, black , grey); /* 标准的语法（必须放在最后） */
    width: 160px;
    bottom: 100px;
  }
  .hot_buy{
    width: 160px;
    height: 40px;
    background-color: red;
    color: white;
    border-radius: 0px;
  }
  .will_date{
    border-radius: 0px;
    border: 1px solid grey;
    width: 160px;
    height: 40px;
    background-color: white;
    color: grey;
    font-size: 12px;
  }
  .hotandwill{
    height: 380px;
  }
  .process_left{
    float: left;
  }
  .myicon{
    font-size: 50px;
  }
  .step{
    color: orange;
    font-size: 20px;
    font-weight: bolder;
  }
  .step2{
    color: grey;
    font-size: 15px;
    font-weight: bold;
  }
  .rank_name{
    font-size: 20px;
    font-family: 黑体;
  }
  .rank_all{
    font-size: 14px;
    color: red;
    margin-left: 100px;
  }
  .span_red{
    color: red;
  }
  .span_grey{
    color: grey;
  }
  .span_cinema{
    font-size: 18px;
  }
  .span_i{
    font-size: 18px;
    font-style: italic;
    margin-right: 20px;
  }
  .foot-wrap{
    border-top: red 3px solid;
    background-color: #242424;
    margin-top:40px;
  }
  .foot_a{
    color: #CCCCCC;
  }
  .foot_a:hover{
    color: #CCCCCC;
  }
  .cinema_name{
    font-size: 20px;
  }
  .lii{
    width: 161.66px;
  }

</style>

<!--多级菜单-->
<style type="text/css">
    .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
</style>

</head>
<body>
  <!--导航栏-->
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!--图标-->
    <div class="navbar-header" id="mynav-left">
      <a class="navbar-brand" href="index.html">
        <img class="brandIcon img-circle" src="static/icon.jpg" alt="BrandIcon">
      </a>
    </div>
    <!--左导航-->
    <div>
      <ul class="nav navbar-nav">
        <li><a href="login.html" style="color: red;">亲，请登录</a></li>
        <li><a href="register.html">免费注册</a></li>
        <li><a href="download.html">手机app购票</a></li>
        <!--中间搜索框-->
        <li>
          <form class="navbar-form navbar-middle" role="search" style="margin-left: 80px;">
            <div class="form-group">
              <input style="width: 300px;height: 35px;" type="text" class="form-control" placeholder="演员、电影或影院">
            </div>
            <button type="submit" class="btn btn-danger">搜索</button>
          </form>
        </li>
      </ul>
    </div>
    <!--右导航-->
    <ul class="nav navbar-nav navbar-left" id="mynav-left">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <span class="glyphicon glyphicon-user"></span> 我的账户<span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">我买到的东西</a></li>
          <li><a href="#">我的足迹</a></li>
        </ul>
      </li>
      <li><a href="#"><span class="glyphicon glyphicon-shopping-cart" style="color: red;"></span> 购物车</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <span class="glyphicon glyphicon-star"></span> 收藏夹<span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">收藏的电影</a></li>
          <li><a href="#">收藏的台词</a></li>
        </ul>
      </li>
      <!--分割线！-->
      <li><a href="#"><span class="glyphicon glyphicon-earphone"> 联系客服</span></a></li>
    </ul>
  </div>
  </nav>
  <br>
  <!--城市、电影、影院-->
  <div class="container">
    <div class="row">
      <div class="col-md-2"><h2 class="titleFont">蜜蜂电影</h2></div>
      <!--
      1.下划线设置改到style去！
      2.网格系统文字垂直水平居中
      3.div下划线长度修改
      -->
      <div class="col-md-8 text-center" style="margin-left: 40px;">
        <ul class="nav navbar-nav">
          <li class="lii"><a href="index.html" class="title">首页</a></li>

          <li class="dropdown lii">
            <a class="title" data-toggle="dropdown" data-target="#" href="#">
                珠海 <span class="caret"></span>
            </a>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">香洲区</a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">拱北街道</a></li>
                        <li><a href="#">吉大街道</a></li>
                        <li><a href="#">翠香街道</a></li>
                        <li><a href="#">狮山街道</a></li>
                        <li><a href="#">香湾街道</a></li>
                        <li><a href="#">梅花街道</a></li>
                        <li><a href="#">前山街道</a></li>
                        <li><a href="#">湾仔街道</a></li>
                        <li><a href="#">南屏镇</a></li>
                    </ul>
                </li>

                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">金湾区</a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">三灶镇</a></li>
                        <li><a href="">红旗镇</a></li>
                        <li><a href="">平沙镇</a></li>
                        <li><a href="">南水镇</a></li>
                    </ul>
                </li>

                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">斗门区</a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">井岸镇</a></li>
                        <li><a href="#">白蕉镇</a></li>
                        <li><a href="#">乾务镇</a></li>
                        <li><a href="#">斗门镇</a></li>
                        <li><a href="#">莲州镇</a></li>
                    </ul>
                </li>
            </ul>
          </li>

          <li class="lii"><a href="movie.html" class="title">电影</a></li>
          <li class="lii current"><a href="cinema.html" class="title">影院</a></li>
        </ul>
        <!--<a href="#" class="title" style="text-decoration: none;">珠海</a>-->
      </div>
    </div>
  </div>
  <hr>
  <!--影院列表-->
  <div class="container">
    <div class="row">
      <!--left-->
      <div class="col-md-8">
          <div class="container">
            <div class="row">
              <div class="col-md-1" style="background-color: #FFF5EE;height: 100px;">
                <br>选择区域<br><br>搜索<br>
              </div>
              <div class="col-md-7" style="background-color: #FFEFDB;height: 100px;">
                <ul class="nav nav-pills" style="margin-top: 10px;">
                  <li><a href="#">全部区域</a></li>
                  <li><a href="#">香洲区</a></li>
                  <li><a href="#">金湾区</a></li>
                  <li><a href="#">斗门区</a></li>
                </ul>
                <input style="width: 250px;" class="" type="text" placeholder="请输入影院名称/关键字">
                <button class="btn btn-danger"><span class="glyphicon glyphicon-search"></span>搜索</button>
              </div>
            </div>
          </div>
          <table class="table table-hover">
            <tbody>
              <tr>
                <td><img align="center" src="static/cinema_pic.png" alt=""></td>
                <td>
                  <span class="cinema_name">中影国际影城珠海华发商都店</span><br><br>
                  <span>地址：香洲区南屏镇珠海大道八号华发商都A3011 <br>
                  电话：0756-8698882 <br>
                  更多：<a href="">影院服务</a>&nbsp;<a href="">交通信息</a>
                  </span>
                </td>
                <td>
                <span>评分：</span><span class="span_i span_red">9.0</span>
                  <br><br>
                  <button class="btn btn-danger">选座</button>
                </td>
              </tr>

              <tr>
                <td><img align="center" src="static/cinema_pic.png" alt=""></td>
                <td>
                  <span class="cinema_name">斗门七彩国际影城</span><br><br>
                  <span>地址：斗门区斗门镇斗门大道南15号文化广场<br>
                  电话：18698678383 <br>
                  更多：<a href="">影院服务</a>&nbsp;<a href="">交通信息</a>
                  </span>
                </td>
                <td>
                <span>评分：</span><span class="span_i span_red">8.8</span>
                  <br><br>
                  <button class="btn btn-danger">选座</button>
                </td>
              </tr>

              <tr>
                <td><img align="center" src="static/cinema_pic.png" alt=""></td>
                <td>
                  <span class="cinema_name">珠海诚丰影城（斗门店）</span><br><br>
                  <span>地址：斗门区江湾中路2号 <br>
                  电话：0756-5528286 <br>
                  更多：<a href="">影院服务</a>&nbsp;<a href="">交通信息</a>
                  </span>
                </td>
                <td>
                <span>评分：</span><span class="span_i span_red">8.7</span>
                  <br><br>
                  <button class="btn btn-danger">选座</button>
                </td>
              </tr>

              <tr>
                <td><img align="center" src="static/cinema_pic.png" alt=""></td>
                <td>
                  <span class="cinema_name">珠海领汇环球国际影城（斗门店）</span><br><br>
                  <span>地址：斗门区新青科技工业园文化路10号 <br>
                  电话：0756-5218668 <br>
                  更多：<a href="">影院服务</a>&nbsp;<a href="">交通信息</a>
                  </span>
                </td>
                <td>
                <span>评分：</span><span class="span_i span_red">8.7</span>
                  <br><br>
                  <button class="btn btn-danger">选座</button>
                </td>
              </tr>

              <tr>
                <td><img align="center" src="static/cinema_pic.png" alt=""></td>
                <td>
                  <span class="cinema_name">珠海星帝影城</span><br><br>
                  <span>地址：斗门区井岸镇中兴中路268号 <br>
                  电话：0756-5558111 <br>
                  更多：<a href="">影院服务</a>&nbsp;<a href="">交通信息</a>
                  </span>
                </td>
                <td>
                <span>评分：</span><span class="span_i span_red">8.5</span>
                  <br><br>
                  <button class="btn btn-danger">选座</button>
                </td>
              </tr>

              <tr>
                <td><img align="center" src="static/cinema_pic.png" alt=""></td>
                <td>
                  <span class="cinema_name">中影佰纳影城珠海DMAX店</span><br><br>
                  <span>斗门区湖心路1138号家和城广场三楼 <br>
                  电话：0756-5208898 <br>
                  更多：<a href="">影院服务</a>&nbsp;<a href="">交通信息</a>
                  </span>
                </td>
                <td>
                <span>评分：</span><span class="span_i span_red">8.5</span>
                  <br><br>
                  <button class="btn btn-danger">选座</button>
                </td>
              </tr>

              <tr>
                <td><img align="center" src="static/cinema_pic.png" alt=""></td>
                <td>
                  <span class="cinema_name">珠海朵森影院</span><br><br>
                  <span>地址：金湾区三灶镇草堂百川路一号204商铺 <br>
                  电话：0756-6282215 <br>
                  更多：<a href="">影院服务</a>&nbsp;<a href="">交通信息</a>
                  </span>
                </td>
                <td>
                <span>评分：</span><span class="span_i span_red">8.3</span>
                  <br><br>
                  <button class="btn btn-danger">选座</button>
                </td>
              </tr>

              <tr>
                <td><img align="center" src="static/cinema_pic.png" alt=""></td>
                <td>
                  <span class="cinema_name">中影珠海红旗影城</span><br><br>
                  <span>地址：金湾区红旗镇文化站大楼一楼 <br>
                  电话：0756-7792552 <br>
                  更多：<a href="">影院服务</a>&nbsp;<a href="">交通信息</a>
                  </span>
                </td>
                <td>
                <span>评分：</span><span class="span_i span_red">8.1</span>
                  <br><br>
                  <button class="btn btn-danger">选座</button>
                </td>
              </tr>

              <tr>
                <td><img align="center" src="static/cinema_pic.png" alt=""></td>
                <td>
                  <span class="cinema_name">珠海阿米高影城</span><br><br>
                  <span>地址：金湾区平沙镇升平大道中600号 <br>
                  电话：0756-7755531 <br>
                  更多：<a href="">影院服务</a>&nbsp;<a href="">交通信息</a>
                  </span>
                </td>
                <td>
                <span>评分：</span><span class="span_i span_red">8.0</span>
                  <br><br>
                  <button class="btn btn-danger">选座</button>
                </td>
              </tr>

              <tr>
                <td><img align="center" src="static/cinema_pic.png" alt=""></td>
                <td>
                  <span class="cinema_name">珠海中影火星湖影城</span><br><br>
                  <span>地址：香洲区柠溪路284号C区2楼 <br>
                  电话：0756-2284999 <br>
                  更多：<a href="">影院服务</a>&nbsp;<a href="">交通信息</a>
                  </span>
                </td>
                <td>
                <span>评分：</span><span class="span_i span_red">7.9</span>
                  <br><br>
                  <button class="btn btn-danger">选座</button>
                </td>
              </tr>

            </tbody>
          </table>
      </div>
      <!--right-->
      <div class="col-md-4" style="background-color: #FAFAFA;height: 400px;">
        <div>
          <br><br>
          <span style="font-size: 20px;">热销团购券</span>
          <span><a href="#" style="color: red;margin-left: 180px;">查看全部>></a></span>
          <br>
          <div align="center" style="width: 360px;">
            <span style="font-size: 150px;" class=" glyphicon glyphicon-eye-open"></span>
            <h3>暂无团购信息</h3>
            <span>你可以查看<a href="movie.html" style="color: red;">全部影片</a>或<a href="#" style="color: red;">全部影院</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--底部-->
  <footer class="container-fluid foot-wrap">
      <br>
      <div class="row" style="height: 100px;">
          <div class="col-md-2">
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">选座购票流程</h3>
              <ul>
                  <li><a class="foot_a" href="#">选择影片和场次</a></li>
                  <li><a class="foot_a" href="#">选择中意的座位</a></li>
                  <li><a class="foot_a" href="#">支付并收到取票短信</a></li>
              </ul>
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">取票流程</h3>
              <ul>
                  <li><a class="foot_a" href="#">收到取票信息</a></li>
                  <li><a class="foot_a" href="#">影院自动取票</a></li>
                  <li><a class="foot_a" href="#">短息重发方式</a></li>
              </ul>
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">常见问题</h3>
              <ul>
                  <li><a class="foot_a" href="#">是否支持退换票</a></li>
                  <li><a class="foot_a" href="#">填错手机号怎么办</a></li>
                  <li><a class="foot_a" href="#">更多问题>></a></li>
              </ul>
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">协议规范</h3>
              <ul>
                  <li><a class="foot_a" href="#">用户服务协议</a></li>
                  <li><a class="foot_a" href="#">食品管理规范</a></li>
              </ul>
          </div>

          <div class="col-md-2">
          </div>
      </div>
      <div class="container">
          <hr style="color: white;">
          <p align="center" style="color: white;font-size: 17px;font-style: italic;">
              &copy;蜜蜂电影&nbsp;mifeng.com
          </p>
      </div>
  </footer>
</body>
</html>
