<!DOCTYPE html>
<html>
<head>
  <title>影片-蜜蜂电影</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  .brandIcon{
    max-width: 28px;
    max-height: 28px;
  }
  #mynav-left{
    margin-left: 8%;
  }
  #mynav-right{
    margin-right: 8%;
  }
  .myform-control{
    width: 200px;
    display: inline;
  }
  .titleFont{
    color: red;
    font-family: 微软雅黑;
    margin-top: 0px;
  }
  .title{
    font-size: 20px;
    color: grey;
  }
  .title:hover{
    color: red;
  }
  .col-md-2{
    height: 63px;
  }
  .current{
    border-width: 4px;
    border-bottom: 4px red solid;
  }
  .carPic{
    width: 1000px;
    height: auto;
  }
  .hot_span{
    margin-left: 7px;
    color: white;
  }
  .hot_span_r{
    float: right;
    color: yellow;
    font-style: italic;
  }
  .hot_title{
    background: -webkit-linear-gradient(left, black , grey); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, black, grey); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, black, grey); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, black , grey); /* 标准的语法（必须放在最后） */
    width: 160px;
    bottom: 100px;
  }
  .hot_buy{
    width: 160px;
    height: 40px;
    background-color: red;
    color: white;
    border-radius: 0px;
  }
  .will_date{
    border-radius: 0px;
    border: 1px solid grey;
    width: 160px;
    height: 40px;
    background-color: white;
    color: grey;
    font-size: 12px;
  }
  .hotandwill{
    height: 380px;
  }
  .process_left{
    float: left;
  }
  .myicon{
    font-size: 50px;
  }
  .step{
    color: orange;
    font-size: 20px;
    font-weight: bolder;
  }
  .step2{
    color: grey;
    font-size: 15px;
    font-weight: bold;
  }
  .rank_name{
    font-size: 20px;
    font-family: 黑体;
  }
  .rank_all{
    font-size: 14px;
    color: red;
    margin-left: 100px;
  }
  .span_red{
    color: red;
  }
  .span_grey{
    color: grey;
  }
  .span_cinema{
    font-size: 18px;
  }
  .span_i{
    font-size: 18px;
    font-style: italic;
    margin-right: 20px;
  }
  .foot-wrap{
    border-top: red 3px solid;
    background-color: #242424;
    margin-top:40px;
  }
  .foot_a{
    color: #CCCCCC;
  }
  .foot_a:hover{
    color: #CCCCCC;
  }
  .cinema_name{
    font-size: 20px;
  }
  .lii{
    width: 161.66px;
  }
</style>
<!--多级菜单-->
<style type="text/css">
    .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
</style>
</head>
<body>
  <!--导航栏-->
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!--图标-->
    <div class="navbar-header" id="mynav-left">
      <a class="navbar-brand" href="index.html">
        <img class="brandIcon img-circle" src="static/icon.jpg" alt="BrandIcon">
      </a>
    </div>
    <!--左导航-->
    <div>
      <ul class="nav navbar-nav">
        <li><a href="login.html" style="color: red;">亲，请登录</a></li>
        <li><a href="register.html">免费注册</a></li>
        <li><a href="download.html">手机app购票</a></li>
        <!--中间搜索框-->
        <li>
          <form class="navbar-form navbar-middle" role="search" style="margin-left: 80px;">
            <div class="form-group">
              <input style="width: 300px;height: 35px;" type="text" class="form-control" placeholder="演员、电影或影院">
            </div>
            <button type="submit" class="btn btn-danger">搜索</button>
          </form>
        </li>
      </ul>
    </div>
    <!--右导航-->
    <ul class="nav navbar-nav navbar-left" id="mynav-left">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <span class="glyphicon glyphicon-user"></span> 我的账户<span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">我买到的东西</a></li>
          <li><a href="#">我的足迹</a></li>
        </ul>
      </li>
      <li><a href="#"><span class="glyphicon glyphicon-shopping-cart" style="color: red;"></span> 购物车</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <span class="glyphicon glyphicon-star"></span> 收藏夹<span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">收藏的电影</a></li>
          <li><a href="#">收藏的台词</a></li>
        </ul>
      </li>
      <!--分割线！-->
      <li><a href="#"><span class="glyphicon glyphicon-earphone"> 联系客服</span></a></li>
    </ul>
  </div>
  </nav>
  <br>
  <!--城市、电影、影院-->
  <div class="container">
    <div class="row">
      <div class="col-md-2"><h2 class="titleFont">蜜蜂电影</h2></div>
      <!--
      1.下划线设置改到style去！
      2.网格系统文字垂直水平居中
      3.div下划线长度修改
      -->
      <div class="col-md-8 text-center" style="margin-left: 40px;">
        <ul class="nav navbar-nav">
          <li class="lii"><a href="index.html" class="title">首页</a></li>

          <li class="dropdown lii">
            <a class="title" data-toggle="dropdown" data-target="#" href="#">
                珠海 <span class="caret"></span>
            </a>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">香洲区</a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">拱北街道</a></li>
                        <li><a href="#">吉大街道</a></li>
                        <li><a href="#">翠香街道</a></li>
                        <li><a href="#">狮山街道</a></li>
                        <li><a href="#">香湾街道</a></li>
                        <li><a href="#">梅花街道</a></li>
                        <li><a href="#">前山街道</a></li>
                        <li><a href="#">湾仔街道</a></li>
                        <li><a href="#">南屏镇</a></li>
                    </ul>
                </li>

                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">金湾区</a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">三灶镇</a></li>
                        <li><a href="">红旗镇</a></li>
                        <li><a href="">平沙镇</a></li>
                        <li><a href="">南水镇</a></li>
                    </ul>
                </li>

                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">斗门区</a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">井岸镇</a></li>
                        <li><a href="#">白蕉镇</a></li>
                        <li><a href="#">乾务镇</a></li>
                        <li><a href="#">斗门镇</a></li>
                        <li><a href="#">莲州镇</a></li>
                    </ul>
                </li>
            </ul>
          </li>

          <li class="lii current"><a href="#" class="title">电影</a></li>
          <li class="lii"><a href="cinema.html" class="title">影院</a></li>
        </ul>
        <!--<a href="#" class="title" style="text-decoration: none;">珠海</a>-->
      </div>
    </div>
  </div>
  <hr>
  <!--影院列表-->
  <div class="container">
    <div class="row">
      <!--lefy-->
      <div class="col-md-8">
        <ul id="isShow" class="nav nav-tabs">
          <li class="active">
            <a href="#hot" data-toggle="tab">正在热映(28)</a>
          </li>
          <li>
            <a href="#will" data-toggle="tab">即将上映(425)</a>
          </li>
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade in active" id="hot">

            <div class="row" style="margin-top: 30px;">
              <!--1-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m1.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">芳华</span><span class="hot_span_r">8.9</span>
                  </div>
                  <button onclick="window.location.href = 'movie_d1.html'" class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
              <!--2-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m2.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">奇门遁甲</span><span class="hot_span_r">7.7</span>
                  </div>
                  <button class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
              <!--3-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m3.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">寻梦环游记</span><span class="hot_span_r">9.5</span>
                  </div>
                  <button onclick="window.location.href = 'movie_d2.html'" class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
            </div>

            <div class="row" style="margin-top: 30px;">
              <!--1-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m4.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">机器之血</span><span class="hot_span_r">8.5</span>
                  </div>
                  <button class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
              <!--2-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m5.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">帕丁顿熊2</span><span class="hot_span_r">9.1</span>
                  </div>
                  <button class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
              <!--3-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m6.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">至爱梵高·星空之谜</span><span class="hot_span_r">9.0</span>
                  </div>
                  <button class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
            </div>

            <div class="row" style="margin-top: 30px;">
              <!--1-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m7.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">鲨海</span><span class="hot_span_r">8.2</span>
                  </div>
                  <button class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
              <!--2-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m8.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">心里罪之城市之光</span><span class="hot_span_r">8.0</span>
                  </div>
                  <button class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
              <!--3-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m9.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">巨额来电</span><span class="hot_span_r">8.3</span>
                  </div>
                  <button class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
            </div>

            <div class="row" style="margin-top: 30px;">
              <!--1-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m10.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">圣诞奇妙公司</span><span class="hot_span_r">8.2</span>
                  </div>
                  <button class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
              <!--2-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m11.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">妖猫传</span><span class="hot_span_r">7.9</span>
                  </div>
                  <button class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
              <!--3-->
              <div class="col-md-4">
                <div>
                  <a href=""><img src="static/m12.jpg"></a>
                  <div class="hot_title">
                    <span class="hot_span">正义联盟</span><span class="hot_span_r">8.5</span>
                  </div>
                  <button class="btn hot_buy" onmouseover="this.style.color='white';">选座购票</button>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="will">
            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will1.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">老兽</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-11</button>
                </div>
              </div>

              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will2.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">逃离现场</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-12</button>
                </div>
              </div>

              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will3.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">金珠玛米</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-12</button>
                </div>
              </div>
            </div>

            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will4.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">墨玉太极</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-13</button>
                </div>
              </div>

              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will5.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">不倒侠</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-15</button>
                </div>
              </div>

              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will6.png" alt=""></a>
                  <div class="hot_title"><span class="hot_span">惊魂七夜</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-21</button>
                </div>
              </div>
            </div>

            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will7.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">疯狂的公牛</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-26</button>
                </div>
              </div>

              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will8.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">二代妖精之今生有幸</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-29</button>
                </div>
              </div>

              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will9.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">前任3：再见前任</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-29</button>
                </div>
              </div>
            </div>

            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will10.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">解忧杂货店</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-29</button>
                </div>
              </div>

              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will11.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">咕噜咕噜美人鱼2</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-30</button>
                </div>
              </div>

              <div class="col-md-4">
                <div>
                  <a href="#"><img src="static/will12.jpg" alt=""></a>
                  <div class="hot_title"><span class="hot_span">疯狂大变身</span></div>
                  <button class="btn will_date" onmouseover="this.style.color='grey';">上映时间2017-12-30</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--right-->
      <div class="col-md-4" style="background-color: #FAFAFA;height: 250px;">
        <div>
          <br><br>
          <span style="font-size: 20px;">热销团购券</span>
          <span><a href="cinema.html" style="color: red;margin-left: 140px;">查看全部影院>></a></span>
          <br>
          <div align="center" style="width: 360px;">
            <table class="table table-hover" style="margin-top: 20px;">
              <tbody>
                <tr>
                  <td>珠海中影火星湖影城<br>香洲区柠溪路284号C区2楼</td>
                  <td><button class="btn btn-danger">选座购票</button></td>
                </tr>
                <tr>
                  <td>斗门七彩国际影城<br>斗门区斗门镇斗门大道南15号文化广场F5栋</td>
                  <td><button class="btn btn-danger">选座购票</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--底部-->
  <footer class="container-fluid foot-wrap">
      <br>
      <div class="row" style="height: 100px;">
          <div class="col-md-2">
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">选座购票流程</h3>
              <ul>
                  <li><a class="foot_a" href="#">选择影片和场次</a></li>
                  <li><a class="foot_a" href="#">选择中意的座位</a></li>
                  <li><a class="foot_a" href="#">支付并收到取票短信</a></li>
              </ul>
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">取票流程</h3>
              <ul>
                  <li><a class="foot_a" href="#">收到取票信息</a></li>
                  <li><a class="foot_a" href="#">影院自动取票</a></li>
                  <li><a class="foot_a" href="#">短息重发方式</a></li>
              </ul>
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">常见问题</h3>
              <ul>
                  <li><a class="foot_a" href="#">是否支持退换票</a></li>
                  <li><a class="foot_a" href="#">填错手机号怎么办</a></li>
                  <li><a class="foot_a" href="#">更多问题>></a></li>
              </ul>
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">协议规范</h3>
              <ul>
                  <li><a class="foot_a" href="#">用户服务协议</a></li>
                  <li><a class="foot_a" href="#">食品管理规范</a></li>
              </ul>
          </div>

          <div class="col-md-2">
          </div>
      </div>
      <div class="container">
          <hr style="color: white;">
          <p align="center" style="color: white;font-size: 17px;font-style: italic;">
              &copy;蜜蜂电影&nbsp;mifeng.com
          </p>
      </div>
  </footer>
</body>
</html>
