<!DOCTYPE html>
<html>
<head>
  <title>寻梦环游记-蜜蜂电影</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  .brandIcon{
    max-width: 28px;
    max-height: 28px;
  }
  #mynav-left{
    margin-left: 8%;
  }
  #mynav-right{
    margin-right: 8%;
  }
  .myform-control{
    width: 200px;
    display: inline;
  }
  .titleFont{
    color: red;
    font-family: 微软雅黑;
    margin-top: 0px;
  }
  .title{
    font-size: 20px;
    color: grey;
  }
  .title:hover{
    color: red;
  }
  .col-md-2{
    height: 63px;
  }
  .current{
    border-width: 4px;
    border-bottom: 4px red solid;
  }
  .carPic{
    width: 1000px;
    height: auto;
  }
  .hot_span{
    margin-left: 7px;
    color: white;
  }
  .hot_span_r{
    float: right;
    color: yellow;
    font-style: italic;
  }
  .hot_title{
    background: -webkit-linear-gradient(left, black , grey); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, black, grey); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, black, grey); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, black , grey); /* 标准的语法（必须放在最后） */
    width: 160px;
    bottom: 100px;
  }
  .hot_buy{
    width: 160px;
    height: 40px;
    background-color: red;
    color: white;
    border-radius: 0px;
  }
  .will_date{
    border-radius: 0px;
    border: 1px solid grey;
    width: 160px;
    height: 40px;
    background-color: white;
    color: grey;
    font-size: 12px;
  }
  .hotandwill{
    height: 380px;
  }
  .process_left{
    float: left;
  }
  .myicon{
    font-size: 50px;
  }
  .step{
    color: orange;
    font-size: 20px;
    font-weight: bolder;
  }
  .step2{
    color: grey;
    font-size: 15px;
    font-weight: bold;
  }
  .rank_name{
    font-size: 20px;
    font-family: 黑体;
  }
  .rank_all{
    font-size: 14px;
    color: red;
    margin-left: 100px;
  }
  .span_red{
    color: red;
  }
  .span_grey{
    color: grey;
  }
  .span_cinema{
    font-size: 18px;
  }
  .span_i{
    font-size: 18px;
    font-style: italic;
    margin-right: 20px;
  }
  .foot-wrap{
    border-top: red 3px solid;
    background-color: #242424;
    margin-top:40px;
  }
  .foot_a{
    color: #CCCCCC;
  }
  .foot_a:hover{
    color: #CCCCCC;
  }
  .cinema_name{
    font-size: 20px;
  }
  .d_content{
    position: absolute;
    top:180px;
  }
  .d_info_name{
    color: white;
  }
  .d_info_engname{
    font-size: 15px;
  }
  .d_info_goal{
    font-style: italic;
    color: red;
  }
  .d_info_content{
    font-size: 13px;
    color: white;
    line-height: 24px;
  }
  td{
    text-align: center;
  }
  .lii{
    width: 161.66px;
  }

</style>

<!--多级菜单-->
<style type="text/css">
    .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
</style>
</head>
<body>
  <!--导航栏-->
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!--图标-->
    <div class="navbar-header" id="mynav-left">
      <a class="navbar-brand" href="index.html">
        <img class="brandIcon img-circle" src="static/icon.jpg" alt="BrandIcon">
      </a>
    </div>
    <!--左导航-->
    <div>
      <ul class="nav navbar-nav">
        <li><a href="login.html" style="color: red;">亲，请登录</a></li>
        <li><a href="register.html">免费注册</a></li>
        <li><a href="download.html">手机app购票</a></li>
        <!--中间搜索框-->
        <li>
          <form class="navbar-form navbar-middle" role="search" style="margin-left: 80px;">
            <div class="form-group">
              <input style="width: 300px;height: 35px;" type="text" class="form-control" placeholder="演员、电影或影院">
            </div>
            <button type="submit" class="btn btn-danger">搜索</button>
          </form>
        </li>
      </ul>
    </div>
    <!--右导航-->
    <ul class="nav navbar-nav navbar-left" id="mynav-left">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <span class="glyphicon glyphicon-user"></span> 我的账户<span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">我买到的东西</a></li>
          <li><a href="#">我的足迹</a></li>
        </ul>
      </li>
      <li><a href="#"><span class="glyphicon glyphicon-shopping-cart" style="color: red;"></span> 购物车</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <span class="glyphicon glyphicon-star"></span> 收藏夹<span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">收藏的电影</a></li>
          <li><a href="#">收藏的台词</a></li>
        </ul>
      </li>
      <!--分割线！-->
      <li><a href="#"><span class="glyphicon glyphicon-earphone"> 联系客服</span></a></li>
    </ul>
  </div>
  </nav>
  <br>
  <!--城市、电影、影院-->
  <div class="container">
    <div class="row">
      <div class="col-md-2"><h2 class="titleFont">蜜蜂电影</h2></div>
      <!--
      1.下划线设置改到style去！
      2.网格系统文字垂直水平居中
      3.div下划线长度修改
      -->
      <div class="col-md-8 text-center" style="margin-left: 40px;">
        <ul class="nav navbar-nav">
          <li class="lii "><a href="index.html" class="title">首页</a></li>

          <li class="dropdown lii current">
            <a class="title" data-toggle="dropdown" data-target="#" href="#">
                珠海 <span class="caret"></span>
            </a>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">香洲区</a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">拱北街道</a></li>
                        <li><a href="#">吉大街道</a></li>
                        <li><a href="#">翠香街道</a></li>
                        <li><a href="#">狮山街道</a></li>
                        <li><a href="#">香湾街道</a></li>
                        <li><a href="#">梅花街道</a></li>
                        <li><a href="#">前山街道</a></li>
                        <li><a href="#">湾仔街道</a></li>
                        <li><a href="#">南屏镇</a></li>
                    </ul>
                </li>

                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">金湾区</a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">三灶镇</a></li>
                        <li><a href="">红旗镇</a></li>
                        <li><a href="">平沙镇</a></li>
                        <li><a href="">南水镇</a></li>
                    </ul>
                </li>

                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">斗门区</a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">井岸镇</a></li>
                        <li><a href="#">白蕉镇</a></li>
                        <li><a href="#">乾务镇</a></li>
                        <li><a href="#">斗门镇</a></li>
                        <li><a href="#">莲州镇</a></li>
                    </ul>
                </li>
            </ul>
          </li>

          <li class="lii"><a href="movie.html" class="title">电影</a></li>
          <li class="lii"><a href="cinema.html" class="title">影院</a></li>
        </ul>
        <!--<a href="#" class="title" style="text-decoration: none;">珠海</a>-->
      </div>
    </div>
  </div>
  <hr>
  <!--电影详情-->
  <div class="container-fuild" style="background-image: url(static/hot1.jpg);background-size: cover;height: 410px;">
    <div style="background-color: black;opacity: 0.6;width: 100%;height: 100%;"></div>
    <div class="d_content" style="width: 80%;margin-left: 10%;">
      <br>
      <h3 class="d_info_name">寻梦环游记&nbsp;
        <span class="d_info_engname">(Coco)</span>&nbsp;
        <span class="d_info_goal">9.5</span>
      </h3>
      <hr>
      <div class="row">
        <div class="col-md-3">
          <img src="static/movie2_d1.jpg" alt="">
        </div>
        <div class="col-md-7">
          <ul class="d_info_content">
            <li>导演：李·昂克里奇、阿德里安.莫利纳</li>
            <li>主演：安东尼·冈萨雷兹、本杰明·布拉特、盖尔·加西亚·贝纳尔、芮妮·维克托</li>
            <li>类型：动画、冒险、动作</li>
            <li>语言：英语</li>
            <li>片长L：105分钟</li>
            <li>剧情介绍：小男孩米格(安东尼·冈萨雷斯 配音)一心梦想成为音乐家，更希望自己能和偶像歌神德拉库斯(本杰明·布拉特 配音)一样，创造出打动人心的音乐，但他的家族却世代禁止族人接触音乐。米格痴迷音乐，无比渴望证明自己的音乐才能，却因为一系列怪事，来到了五彩斑斓又光怪陆离的神秘世界。在那里，米格遇见了魅力十足的落魄乐手埃克托(盖尔·加西亚·贝纳尔 配音)，他们一起踏上了探寻米格家族不为人知往事的奇妙之旅，并开启了一段震撼心灵、感动非凡、永生难忘的旅程。</li>
        </ul>
        </div>
        <div class="col-md-2">
          <h5 style="color: white;">上映时间：2017-11-24</h5>
          <br><br>
          <a href=""><img src="static/movie2_d2.jpg" alt=""></a>
          <br><br>
          <a href=""><img style="width: 160px;height: 90px;" src="static/movie2_d3.jpg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <!--选座购票-->
  <div class="container">
    <h3>选座购票</h3>
    <hr>
    <div class="row">
      <div class="col-md-1" style="background-color: #FFF5EE;height: 150px;">
        <br>选择区域<br><br>选择影城<br><br>选择日期<br>
      </div>
      <div class="col-md-11" style="background-color: #FFEFDB;height: 150px;">
        <ul class="nav nav-pills" style="margin-top: 10px;">
          <li><a href="#">全部区域</a></li>
          <li><a href="#">香洲区</a></li>
          <li><a href="#">金湾区</a></li>
          <li><a href="#">斗门区</a></li>
        </ul>
        <ul class="nav nav-pills">
          <li><a href="#">斗门七彩国际影城</a></li>
          <li><a href="#">珠海诚丰影城（斗门店）</a></li>
          <li><a href="#">珠海星帝影城</a></li>
          <li><a href="#">珠海领汇环球国际影城（斗门店）</a></li>
          <li><a href="#">中影伯纳影城珠海DMAX店</a></li>
          <li><a href="#" style="color: red;">更多></a></li>
        </ul>
        <ul class="nav nav-pills">
          <li><a href="#">12月16日（今日）</a></li>
        </ul>

      </div>
    </div>
    <hr>
    <table class="table table-hover">
      <thead>
        <tr style="text-align: center;">
          <th class="text-center">放映时间</th>
          <th class="text-center">语言版本</th>
          <th class="text-center">放映厅</th>
          <th class="text-center">座位情况</th>
          <th class="text-center">现价/影院价（元）</th>
          <th class="text-center">选座购票</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b style="font-size: 20px;">14:20</b><br><small>预计16:36散场</small></td>
          <td>国语 2D</td>
          <td>2号厅</td>
          <td><span style="color: #20B2AA;">宽松</span>&nbsp;<span class=" glyphicon glyphicon-search"></span></td>
          <td><b style="font-size: 20px;color: red;">33.00</b>&nbsp;<smll><del>60.00</del></smll></td>
          <td><button class="btn btn-danger" onclick="window.location.href = 'chooseseat2.html'">选座购票</button></td>
        </tr>

        <tr>
          <td><b style="font-size: 20px;">16:40</b><br><small>预计18:56散场</small></td>
          <td>国语 2D</td>
          <td>2号厅</td>
          <td><span style="color: #20B2AA;">宽松</span>&nbsp;<span class=" glyphicon glyphicon-search"></span></td>
          <td><b style="font-size: 20px;color: red;">33.00</b>&nbsp;<smll><del>60.00</del></smll></td>
          <td><button class="btn btn-danger" onclick="window.location.href = 'chooseseat2.html'">选座购票</button></td>
        </tr>

        <tr>
          <td><b style="font-size: 20px;">19:00</b><br><small>预计21:16散场</small></td>
          <td>国语 2D</td>
          <td>2号厅</td>
          <td><span style="color: #20B2AA;">宽松</span>&nbsp;<span class=" glyphicon glyphicon-search"></span></td>
          <td><b style="font-size: 20px;color: red;">33.00</b>&nbsp;<smll><del>60.00</del></smll></td>
          <td><button class="btn btn-danger" onclick="window.location.href = 'chooseseat2.html'">选座购票</button></td>
        </tr>

        <tr>
          <td><b style="font-size: 20px;">21:20</b><br><small>预计23:36散场</small></td>
          <td>国语 2D</td>
          <td>2号厅</td>
          <td><span style="color: #20B2AA;">宽松</span>&nbsp;<span class=" glyphicon glyphicon-search"></span></td>
          <td><b style="font-size: 20px;color: red;">33.00</b>&nbsp;<smll><del>60.00</del></smll></td>
          <td><button class="btn btn-danger"onclick="window.location.href = 'chooseseat2.html'">选座购票</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--底部-->
  <footer class="container-fluid foot-wrap">
      <br>
      <div class="row" style="height: 100px;">
          <div class="col-md-2">
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">选座购票流程</h3>
              <ul>
                  <li><a class="foot_a" href="#">选择影片和场次</a></li>
                  <li><a class="foot_a" href="#">选择中意的座位</a></li>
                  <li><a class="foot_a" href="#">支付并收到取票短信</a></li>
              </ul>
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">取票流程</h3>
              <ul>
                  <li><a class="foot_a" href="#">收到取票信息</a></li>
                  <li><a class="foot_a" href="#">影院自动取票</a></li>
                  <li><a class="foot_a" href="#">短息重发方式</a></li>
              </ul>
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">常见问题</h3>
              <ul>
                  <li><a class="foot_a" href="#">是否支持退换票</a></li>
                  <li><a class="foot_a" href="#">填错手机号怎么办</a></li>
                  <li><a class="foot_a" href="#">更多问题>></a></li>
              </ul>
          </div>

          <div class="col-md-2">
              <h4 style="color: white;">协议规范</h3>
              <ul>
                  <li><a class="foot_a" href="#">用户服务协议</a></li>
                  <li><a class="foot_a" href="#">食品管理规范</a></li>
              </ul>
          </div>

          <div class="col-md-2">
          </div>
      </div>
      <div class="container">
          <hr style="color: white;">
          <p align="center" style="color: white;font-size: 17px;font-style: italic;">
              &copy;蜜蜂电影&nbsp;mifeng.com
          </p>
      </div>
  </footer>
</body>
</html>
